{
  "name": "@friends-library/storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "storybook dev --port 7007 --config-dir ./config --ci --disable-telemetry",
    "build": "storybook build --config-dir ./config --disable-telemetry",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "just prettier",
    "format:check": "just prettier-check"
  },
  "dependencies": {
    "@friends-library/cover-component": "workspace:*",
    "@friends-library/theme": "workspace:*",
    "@storybook/addon-essentials": "^8.0.6",
    "@storybook/nextjs": "^8.0.6",
    "@storybook/react": "^8.0.6",
    "@types/react": "18.2.75",
    "@types/react-dom": "18.2.24",
    "@types/react-stripe-elements": "6.0.4",
    "autoprefixer": "^10.0.1",
    "classnames": "2.3.2",
    "postcss": "^8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-stripe-elements": "6.1.2",
    "storybook": "^8.0.6",
    "tailwindcss": "^3.3.0"
  }
}
